.indexcontener{
  width: 100%;
  height: 10rem;
  position: relative;
  background-image: url(https://cdn.adquan.net/images/wx/homeBack.png);
  background-size: 100% 100%;
}
.position{
  position: absolute;
  top: 2rem;
  left: 40%;
  width: 8rem;
  height: 3rem;
}
.position_icon{
  float: left;
  width: 1rem;
  height: 2rem;
}
.current_position{
  float: right;
}
.search{
  position: absolute;
  top: 6rem;
  left: 10%;
  height: 3rem;
  width: 80%;
}
.search input{
  float: left;
  width: 56%;
  height: 1.8rem;
  background-color: #fff;
  padding-left: 1rem;
}
.fortender{
  width: 34%;
  float: right;
  background-color: #fb6383;
  color: #fff;
  height: 1.8rem;
  line-height: 1.8rem;
}
.navlist{
  display: block;
  width: 96%;
  padding-left:3%;
  margin-top: .5rem;
}
.navcontener{
  display: block;
  width: 96%;
  padding:2%;
  height: 12rem;
}
.navcontener a{
  width: 25%;
  height: 6rem;
  float: left;
}
.navcontener a image{
  display: block;
  height: 2.8rem;
  width: 56%;
  margin: 0 auto;
}
.navcontener a div{
  display: block;
  height: 2rem;
  width: 100%;
  margin: .5rem auto 1rem;
  text-align: center;
}
.newtender{
   display: block;
   width: 96%;
   height: 1.6rem;
   padding-left:3%;
   background-color: #f4ece9;
   padding-top: .1rem;
}
.newtender image{
  float: left;
  height: 1.4rem;
  width: 1.2rem;
}
.newtender span{
  float: left;
  margin: .2rem 0 0 1.4rem;
}
.tenderlist{
   display: block;
   width: 94%;
   padding:3%;
}
.tenderline{
  display: block;
  width: 100%;
  height: 5rem;
  margin-bottom: 1rem;
}
.tenderpic{
  float: left;
  position: relative;
  height: 5rem;
  width: 24%;
}
.tenderpico{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: .3rem;
}
.tendermon{
  width: 46%;
  height: 27%;
  position: absolute;
  bottom: 0;
}
.tendercontent{
  float: left;
  width: 73%;
  margin-left: 3%;
  padding-top: .2rem;
}
.bigh{
  height: 2rem !important;
}
.tendercontent div{
  display: block;
  height: 1.5rem;
  line-height: 1.5rem;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  word-spacing: normal;
}
.forinfo{
  float: right;
  width: 3.2rem;
  height: 1rem;
  line-height: 1rem;
  margin-top: .2rem;
  background-color: #fb6383;
  border-radius: .1rem;
}
.littlep{
  margin-right: .4rem;
}