<!--index.wxml-->
<view class="container">

    <view class="indexcontener">
       <view class="myinfo" bindtap="chooselocation">
         <image class="mypic" src="https://cdn.adquan.net/images/wx/my.png"></image> 
       </view>
       <view class="shopname">蓝迈网络科技</view>
       <view class="account">
          <view class="promisemon">保证金：<span class="yellow">2000</span>元</view>
           <view class="cashmon">现金账户：<span class="yellow">2000</span>元</view>
       </view>
    </view>

<view class="content">
      <navigator url="../shoptender/shoptender">
           <image src="https://cdn.adquan.net/images/wx/mytender.png"></image>
           <span>我的招标</span>
           <image src="https://cdn.adquan.net/images/wx/more.png"></image>
     </navigator>
     <navigator url="../shopbid/shopbid">
           <image src="https://cdn.adquan.net/images/wx/mybid.png"></image>
           <span>我的投标</span>
           <image src="https://cdn.adquan.net/images/wx/more.png"></image>
     </navigator>
     <navigator url="">
           <image src="https://cdn.adquan.net/images/wx/myacconts.png"></image>
           <span>我的账户</span>
           <image src="https://cdn.adquan.net/images/wx/more.png"></image>
     </navigator>
</view>

<view class="black"></view>
</view>
